# parent

./: .gitignore  User.sql  pom.xml
controller/: pom.xml
controller/src/main/java/com/bjsxt/web/controller/: PageController.java  UsersController.java
controller/src/main/resources/resources/: db.properties
controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/jsp/: addUsers.jsp  index.jsp  ok.jsp  showUsers.jsp  updateUsers.jsp
mapper/: pom.xml
mapper/src/main/java/com/bjsxt/wsk/mapper/: UsersMapper.java  UsersMapper.xml
mapper/src/main/resources/: generatorConfig.xml
pojo/: pom.xml
pojo/src/main/java/com/bjsxt/wsk/pojo/: Users.java  UsersExample.java
service/: pom.xml
service/src/main/java/com/bjsxt/wsk/service/: UsersService.java
service/src/main/java/com/bjsxt/wsk/service/impl/: UsersServiceImpl.java
